<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginBottom="10sp">
<TextView
    android:id="@+id/review_content"
    android:text="review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/review_author"
    android:text="author"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/review_content"
    android:layout_alignParentRight="true"
    android:paddingRight="20sp"
    android:ellipsize="end"
    android:maxLines="2"/>
</RelativeLayout>